{
    "app": {
        "name": "Modern Admin - Clean Bootstrap 4 Dashboard HTML Template"
    },
    "nav": {
        "category": {
            "layouts": "LAYOUTS",
            "general": "GENERAL",
            "pages": "PAGES",
            "ui": "USER INTERFACE",
            "forms": "FORMS",
            "tables": "TABLES",
            "addons": "ADD ONS",
            "charts_maps": "CHARTS & MAPS",
            "support": "SUPPORT"
        },
        "dash": {
            "main": "Dashboard",
            "project": "Project",
            "ecommerce": "eCommerce",
            "analytics": "Analytics",
            "crm": "CRM",
            "fitness": "Fitness"
        },
        "templates": {
            "main": "Templates",
            "vert": {
                "main": "Vertical",
                "classic_menu": "Classic Menu",
                "compact_menu": "Compact Menu",
                "content_menu": "Content Menu",
                "overlay_menu": "Overlay Menu",
                "multi_level_menu": "Multi-level Menu"
            },
            "horz": {
                "main": "Horizontal",
                "classic": "Classic",
                "top_icon": "Top Icon"
            }
        },
        "page_layouts": {
            "main": "Page layouts",
            "1_column": "1 column",
            "2_columns": "2 columns",
            "content": {
                "main": "content",
                "left_sidebar": "Left sidebar",
                "left_sticky_sidebar": "Left sticky sidebar",
                "right_sidebar": "Right sidebar",
                "right_sticky_sidebar": "Right sticky sidebar"
            },
            "content_detached": {
                "main": "content detached",
                "detached_left_sidebar": "Detached left sidebar",
                "detached_sticky_left_sidebar": "Detached sticky left sidebar",
                "detached_right_sidebar": "Detached right sidebar",
                "detached_sticky_right_sidebar": "Detached sticky right sidebar"
            },
            "fixed_navbar": "Fixed navbar",
            "fixed_navigation": "Fixed navigation",
            "fixed_navbar_navigation": "Fixed navbar & navigation",
            "fixed_navbar_footer": "Fixed navbar & footer",
            "fixed_layout": "Fixed layout",
            "boxed_layout": "Boxed layout",
            "static_layout": "Static layout",
            "light_layout": "Light layout",
            "dark_layout": "Dark layout",
            "semi_dark_layout": "Semi dark layout"
        },
        "navbars": {
            "main": "Navbars",
            "nav_light": "Navbar Light",
            "nav_dark": "Navbar Dark",
            "nav_semi": "Navbar Semi Dark",
            "nav_brand_center": "Brand Center",
            "nav_fixed_top": "Fixed Top",
            "nav_hide_on_scroll": {
                "main": "Hide on Scroll",
                "nav_hide_on_scroll_top": "Hide on Scroll Top",
                "nav_hide_on_scroll_bottom": "Hide on Scroll Bottom"
            },
            "nav_components": "Navbar Components",
            "nav_styling": "Navbar Styling"
        },
        "vertical_nav": {
            "main": "Vertical Nav",
            "vertical_navigation_types": {
                "main": "Navigation Types",
                "vertical_menu": "vertical Menu",
                "vertical_mmenu": "vertical MMenu",
                "vertical_overlay": "vertical Overlay",
                "vertical_compact": "vertical Compact",
                "vertical_content": "vertical Content"
            },
            "vertical_nav_fixed": "Fixed Navigation",
            "vertical_nav_static": "Static Navigation",
            "vertical_nav_light": "Navigation Light",
            "vertical_nav_dark": "Navigation Dark",
            "vertical_nav_accordion": "Accordion Navigation",
            "vertical_nav_collapsible": "Collapsible Navigation",
            "vertical_nav_flipped": "Flipped Navigation",
            "vertical_nav_native_scroll": "Native scroll",
            "vertical_nav_right_side_icon": "Right side icons",
            "vertical_nav_bordered": "Bordered Navigation",
            "vertical_nav_disabled_link": "Disabled Navigation",
            "vertical_nav_styling": "Navigation Styling",
            "vertical_nav_tags_badges": "Tags & Badges"
        },
        "horz_nav": {
            "main": "Horizontal Nav",
            "horizontal_navigation_types": {
                "main": "Navigation Types",
                "horizontal_left_icon_navigation": "Left Icon Navigation",
                "horizontal_top_icon_navigation": "Top Icon Navigation"
            },
            "horizontal_nav_mega_menu": "Mega Menu",
            "horizontal_nav_fixed": "Fixed Navigation",
            "horizontal_nav_flipped": "Flipped Navigation",
            "horizontal_nav_submenu_click": "Submenu on Click",
            "horizontal_nav_submenu_hover": "Submenu on Hover",
            "horizontal_nav_light": "Light Navigation",
            "horizontal_nav_dark": "Dark Navigation",
            "horizontal_nav_right_side_icons": "Right side icons",
            "horizontal_nav_no_dropdown": "No Dropdown Arrow",
            "horizontal_nav_disabled": "Disabled Navigation",
            "horizontal_nav_tags_badges": "Tags & Badges",
            "horizontal_nav_styling": "Navigation Styling"
        },
        "page_headers": {
            "main": "Page Headers",
            "headers_breadcrumbs_basic": "Breadcrumbs basic",
            "headers_breadcrumbs_top": "Breadcrumbs top",
            "headers_breadcrumbs_bottom": "Breadcrumbs bottom",
            "headers_breadcrumbs_top_with_description": "Breadcrumbs top with desc",
            "headers_breadcrumbs_with_button": "Breadcrumbs with button",
            "headers_breadcrumbs_with_round_button": "Breadcrumbs with button 2",
            "headers_breadcrumbs_with_button_group": "Breadcrumbs with buttons",
            "headers_breadcrumbs_breadcrumbs_with_description": "Breadcrumbs with desc",
            "headers_breadcrumbs_breadcrumbs_with_search": "Breadcrumbs with search",
            "headers_breadcrumbs_breadcrumbs_with_stats": "Breadcrumbs with stats"
        },
        "footers": {
            "main": "Footers",
            "footer_light": "Footer Light",
            "footer_dark": "Footer Dark",
            "footer_transparent": "Footer Transparent",
            "footer_fixed": "Footer Fixed",
            "footer_components": "Footer Components"
        },
        "color_palette": {
            "main": "Color Palette",
            "color_palette_primary": "Primary palette",
            "color_palette_danger": "Danger palette",
            "color_palette_success": "Success palette",
            "color_palette_warning": "Warning palette",
            "color_palette_info": "Info palette",
            "color_palette_red": "Red palette",
            "color_palette_pink": "Pink palette",
            "color_palette_purple": "Purple palette",
            "color_palette_deep_purple": "Deep Purple palette",
            "color_palette_indigo": "Indigo palette",
            "color_palette_blue": "Blue palette",
            "color_palette_light_blue": "Light Blue palette",
            "color_palette_cyan": "Cyan palette",
            "color_palette_teal": "Teal palette",
            "color_palette_green": "Green palette",
            "color_palette_light_green": "Light Green palette",
            "color_palette_lime": "Lime palette",
            "color_palette_yellow": "Yellow palette",
            "color_palette_amber": "Amber palette",
            "color_palette_orange": "Orange palette",
            "color_palette_deep_orange": "Deep Orange palette",
            "color_palette_brown": "Brown palette",
            "color_palette_blue_grey": "Blue Grey palette",
            "color_palette_grey": "Grey palette"
        },
        "starter_kit": {
            "main": "Starter kit",
            "sk_1_column": "1 column",
            "sk_2_columns": "2 columns",
            "sk_content": {
                "main": "content",
                "sk_content_left_sidebar": "Left sidebar",
                "sk_content_left_sticky_sidebar": "Left sticky sidebar",
                "sk_content_right_sidebar": "Right sidebar",
                "sk_content_right_sticky_sidebar": "Right sticky sidebar"
            },
            "content_detached": {
                "main": "content detached",
                "sk_content_detached_left_sidebar": "Detached left sidebar",
                "sk_content_detached_sticky_left_sidebar": "Detached sticky left sidebar",
                "sk_content_detached_right_sidebar": "Detached right sidebar",
                "sk_content_detached_sticky_right_sidebar": "Detached sticky right sidebar"
            },
            "sk_fixed_navbar": "Fixed navbar",
            "sk_fixed_navigation": "Fixed navigation",
            "sk_fixed_navbar_navigation": "Fixed navbar & navigation",
            "sk_fixed_navbar_footer": "Fixed navbar & footer",
            "sk_fixed_layout": "Fixed layout",
            "sk_boxed_layout": "Boxed layout",
            "sk_static_layout": "Static layout",
            "sk_light_layout": "Light layout",
            "sk_dark_layout": "Dark layout",
            "sk_semi_dark_layout": "Semi dark layout"
        },
        "changelog": {
            "main": "Changelog"
        },
        "disabled_menu": {
            "main": "Disabled Menu"
        },
        "menu_levels": {
            "main": "Menu levels",
            "second_level": "Second level",
            "second_level_child": {
                "main": "Second level child",
                "third_level": "Third level",
                "third_level_child": {
                    "main": "Third level child",
                    "fourth_level1": "Fourth level",
                    "fourth_level2": "Fourth level"
                }
            }
        },
        "project": {
            "main": "Project",
            "project_summary": "Project Summary",
            "project_tasks": "Project Task",
            "project_bugs": "Project Bugs"
        },
        "scrumboard": {
            "main": "Scrumboard"
        },
        "invoice": {
            "main": "Invoice",
            "invoice_summary": "Invoice Summary",
            "invoice_template": "Invoice Template",
            "invoice_list": "Invoice List"
        },
        "timelines": {
            "main": "Timelines",
            "timeline_center": "Timelines Center",
            "timeline_left": "Timelines Left",
            "timeline_right": "Timelines Right",
            "timeline_horizontal": "Timelines Horizontal"
        },
        "users": {
            "main": "Users",
            "user_profile": "Users Profile",
            "user_cards": "Users Cards",
            "users_contacts": "Users List"
        },
        "gallery_pages": {
            "main": "Gallery",
            "gallery_grid": "Gallery Grid",
            "gallery_grid_with_desc": "Gallery Grid with Desc",
            "gallery_masonry": "Masonry Gallery",
            "gallery_masonry_with_desc": "Masonry Gallery with Desc",
            "gallery_hover_effects": "Hover Effects"
        },
        "search_pages": {
            "main": "Search",
            "search_page": "Search Page",
            "search_website": "Search Website",
            "search_images": "Search Images",
            "search_videos": "Search Videos"
        },
        "login_register_pages": {
            "main": "Authentication",
            "login_simple": "Login Simple",
            "login_with_bg": "Login with Bg",
            "login_with_bg_image": "Login with Bg Image",
            "login_with_navbar": "Login with Navbar",
            "login_advanced": "Login Advanced",
            "register_simple": "Register Simple",
            "register_with_bg": "Register with Bg",
            "register_with_bg_image": "Register with Bg Image",
            "register_with_navbar": "Register with Navbar",
            "register_advanced": "Register Advanced",
            "unlock_user": "Unlock User",
            "recover_password": "recover-password"
        },
        "error_pages": {
            "main": "Error",
            "error_400": "Error 400",
            "error_400_with_navbar": "Error 400 with Navbar",
            "error_401": "Error 401",
            "error_401_with_navbar": "Error 401 with Navbar",
            "error_403": "Error 403",
            "error_403_with_navbar": "Error 403 with Navbar",
            "error_404": "Error 404",
            "error_404_with_navbar": "Error 404 with Navbar",
            "error_500": "Error 500",
            "error_500_with_navbar": "Error 500 with Navbar"
        },
        "other_pages": {
            "main": "Others",
            "coming_soon": {
                "main": "Coming Soon",
                "coming_soon_flat": "Flat",
                "coming_soon_bg_image": "Bg image",
                "coming_soon_bg_video": "Bg video"
            },
            "under_maintenance": "Maintenance"
        },
        "cards": {
            "main": "Cards",
            "card_bootstrap": "Bootstrap",
            "card_advance": "Advance",
            "card_headings": "Headings",
            "card_options": "Options",
            "card_actions": "Action",
            "card_draggable": "Draggable"
        },
        "content": {
            "main": "Content",
            "content_grid": "Grid",
            "content_typography": "Typography",
            "content_text_styling": "Text styling",
            "content_text_utilities": "Text utilities",
            "content_syntax_highlighter": "Syntax highlighter",
            "content_helper_classes": "Helper classes"
        },
        "components": {
            "main": "Components",
            "component_alerts": "Alerts",
            "component_callout": "Callout",
            "component_breadcrumb": "Breadcrumb",
            "components_buttons": {
                "main": "Buttons",
                "component_buttons_basic": "Basic Buttons",
                "component_buttons_extended": "Extended Buttons"
            },
            "component_carousel": "Carousel",
            "component_collapse": "Collapse",
            "component_dropdowns": "Dropdowns",
            "component_list_group": "List Group",
            "component_modals": "Modals",
            "component_pagination": "Pagination",
            "component_navs_component": "Navs Component",
            "component_tabs_component": "Tabs Component",
            "component_pills_component": "Pills Component",
            "component_tooltips": "Tooltips",
            "component_popovers": "Popovers",
            "component_tags": "Tags",
            "component_badges": "Badges",
            "component_progress": "Progress",
            "component_media_objects": "Media Objects",
            "component_scrollable": "Scrollable",
            "component_loaders": "Loaders"
        },
        "extra_components": {
            "main": "Extra Components",
            "ex_component_sweet_alerts": "Sweet Alerts",
            "ex_component_tree_views": "Tree Views",
            "ex_component_toastr": "Toastr",
            "ex_component_ratings": "Ratings",
            "ex_component_context_menu": "Context Menu",
            "ex_component_noui_slider": "NoUI Slider",
            "ex_component_date_time_dropper": "Date Time Dropper",
            "ex_component_lists": "Lists",
            "ex_component_toolbar": "Toolbar",
            "ex_component_unslider": "Unslider",
            "ex_component_knob": "Knob",
            "ex_component_long_press": "Long Press",
            "ex_component_offline": "Offline",
            "ex_component_zoom": "Zoom"
        },
        "icons": {
            "main": "Icons",
            "icons_feather": "Feather",
            "icons_ionicons": "Ionicons",
            "icons_fps_line": "FPS Line Icons",
            "icons_ico_moon": "Ico Moon",
            "icons_font_awesome": "Font Awesome",
            "icons_meteocons": "Meteocons",
            "icons_evil": "Evil Icons",
            "icons_linecons": "Linecons"
        },
        "animation": {
            "main": "Animation"
        },
        "form_elements": {
            "main": "Form Elements",
            "form_inputs": "Form Inputs",
            "form_input_groups": "Input Groups",
            "form_input_grid": "Input Grid",
            "form_extended_inputs": "Extended Inputs",
            "form_checkboxes_radios": "Checkboxes & Radios",
            "form_switch": "Switch",
            "form_select": {
                "main": "Select",
                "form_select2": "Select2",
                "form_selectize": "Selectize",
                "form_selectivity": "Selectivity",
                "form_select_box_it": "Select Box It"
            },
            "form_dual_listbox": "Dual Listbox",
            "form_tags_input": "Tags Input",
            "form_validation": "Validation"
        },
        "form_layouts": {
            "main": "Form Layouts",
            "form_layout_basic": "Basic Forms",
            "form_layout_horizontal": "Horizontal Forms",
            "form_layout_hidden_labels": "Hidden Labels",
            "form_layout_form_actions": "Form Actions",
            "form_layout_row_separator": "Row Separator",
            "form_layout_bordered": "Bordered",
            "form_layout_striped_rows": "Striped Rows",
            "form_layout_striped_labels": "Striped Labels"
        },
        "form_wizard": {
            "main": "Form Wizard",
            "form_wizard_circle_style": "Circle Style",
            "form_wizard_notification_style": "Notification Style"
        },
        "form_repeater": {
            "main": "Form Repeater"
        },
        "bootstrap_tables": {
            "main": "Bootstrap Tables",
            "table_basic": "Basic Tables",
            "table_border": "Table Border",
            "table_sizing": "Table Sizing",
            "table_styling": "Table Styling",
            "table_components": "Table Components"
        },
        "data_tables": {
            "main": "DataTables",
            "dt_basic_initialization": "Basic Initialisation",
            "dt_advanced_initialization": "Advanced initialisation",
            "dt_styling": "Styling",
            "dt_data_sources": "Data Sources",
            "dt_api": "API"
        },
        "datatable_extensions": {
            "main": "DataTables Ext.",
            "dt_extensions_autofill": "AutoFill",
            "datatable_buttons": {
                "main": "Buttons",
                "dt_extensions_buttons_basic": "Basic Buttons",
                "dt_extensions_buttons_html_5_data_export": "HTML 5 Data Export",
                "dt_extensions_buttons_flash_data_export": "Flash Data Export",
                "dt_extensions_buttons_column_visibility": "Column Visibility",
                "dt_extensions_buttons_print": "Print",
                "dt_extensions_buttons_api": "API"
            },
            "dt_extensions_column_reorder": "Column Reorder",
            "dt_extensions_fixed_columns": "Fixed Columns",
            "dt_extensions_key_table": "Key Table",
            "dt_extensions_row_reorder": "Row Reorder",
            "dt_extensions_select": "Select",
            "dt_extensions_fix_header": "Fix Header",
            "dt_extensions_responsive": "Responsive",
            "dt_extensions_column_visibility": "Column Visibility"
        },
        "handson_table": {
            "main": "Handson Table",
            "handson_table_appearance": "Appearance",
            "handson_table_rows_columns": "Rows Columns",
            "handson_table_rows_only": "Rows Only",
            "handson_table_columns_only": "Columns Only",
            "handson_table_data_operations": "Data Operations",
            "handson_table_cell_features": "Cell Features",
            "handson_table_cell_types": "Cell Types",
            "handson_table_integrations": "Integrations",
            "handson_table_utilities": "Utilities"
        },
        "table_jsgrid": {
            "main": "jsGrid"
        },
        "editors": {
            "main": "Editors",
            "editor_quill": "Quill",
            "editor_ckeditor": "CKEditor",
            "editor_summernote": "Summernote",
            "editor_tinymce": "TinyMCE",
            "code_editor_codemirror": {
                "main": "Code Editor",
                "code_editor_codemirror": "CodeMirror",
                "code_editor_ace": "Ace"
            }
        },
        "pickers": {
            "main": "Pickers",
            "pickers_date_time_picker": "Date & Time Picker",
            "pickers_color_picker": "Color Picker"
        },
        "jquery_ui": {
            "main": "jQuery UI",
            "jquery_ui_interactions": "Interactions",
            "jquery_ui_navigations": "Navigations",
            "jquery_ui_date_pickers": "Date Pickers",
            "jquery_ui_autocomplete": "Autocomplete",
            "jquery_ui_buttons_select": "Buttons & Select",
            "jquery_ui_slider_spinner": "Slider & Spinner",
            "jquery_ui_dialog_tooltip": "Dialog & Tooltip"
        },
        "add_on_block_ui": {
            "main": "Block UI"
        },
        "add_on_image_cropper": {
            "main": "Image Cropper"
        },
        "add_on_drag_drop": {
            "main": "Drag & Drop"
        },
        "file_uploaders": {
            "main": "File Uploader",
            "file_uploader_dropzone": "Dropzone",
            "file_uploader_jquery": "jQuery File Upload"
        },
        "event_calendars": {
            "main": "Event Calendars",
            "full_calender": {
                "main": "Full Calendar",
                "full_calender_basic": "Basic",
                "full_calender_events": "Events",
                "full_calender_advance": "Advance",
                "full_calender_extra": "Extra"
            },
            "calendars_clndr": "CLNDR"
        },
        "internationalization": {
            "main": "Internationalization"
        },
        "google_charts": {
            "main": "Google Charts",
            "google_bar_charts": "Bar charts",
            "google_line_charts": "Line charts",
            "google_pie_charts": "Pie charts",
            "google_scatter_charts": "Scatter charts",
            "google_bubble_charts": "Bubble charts",
            "google_other_charts": "Other charts"
        },
        "echarts": {
            "main": "Echarts",
            "echarts_line_area_charts": "Line & Area charts",
            "echarts_bar_column_charts": "Bar & Column charts",
            "echarts_pie_doughnut_charts": "Pie & Doughnut charts",
            "echarts_scatter_charts": "Scatter charts",
            "echarts_radar_chord_charts": "Radar & Chord charts",
            "echarts_funnel_gauges_charts": "Funnel & Gauges charts",
            "echarts_combination_charts": "Combination charts",
            "echarts_advance_charts": "Advance charts"
        },
        "chartjs": {
            "main": "Chartjs",
            "chartjs_line_charts": "Line charts",
            "chartjs_bar_charts": "Bar charts",
            "chartjs_pie_doughnut_charts": "Pie & Doughnut charts",
            "chartjs_scatter_charts": "Scatter charts",
            "chartjs_polar_radar_charts": "Polar & Radar charts",
            "chartjs_advance_charts": "Advance charts"
        },
        "d3_charts": {
            "main": "D3 Charts",
            "d3_line_chart": "Line Chart",
            "d3_bar_chart": "Bar Chart",
            "d3_pie_chart": "Pie Chart",
            "d3_circle_diagrams": "Circle Diagrams",
            "d3_tree_chart": "Tree Chart",
            "d3_other_charts": "Other Charts"
        },
        "c3_charts": {
            "main": "C3 Charts",
            "c3_line_chart": "Line Chart",
            "c3_bar_pie_chart": "Bar & Pie Chart",
            "c3_axis_chart": "Axis Chart",
            "c3_data_chart": "Data Chart",
            "c3_grid_chart": "Grid Chart",
            "c3_transform_chart": "Transform Chart",
            "c3_other_charts": "Other Charts"
        },
        "chartist": {
            "main": "Chartist",
            "chartist_line_charts": "Line charts",
            "chartist_bar_charts": "Bar charts",
            "chartist_pie_charts": "Pie charts"
        },
        "dimple_charts": {
            "main": "Dimple Charts",
            "dimple_line_area_chart": "Line & Area Chart",
            "dimple_bar_column_chart": "Bar & Column Chart",
            "dimple_pie_ring_chart": "Pie & Ring Chart",
            "dimple_step_chart": "Step Chart",
            "dimple_scatter_chart": "Scatter Chart",
            "dimple_bubble_chart": "Bubble Chart"
        },
        "morris_charts": {
            "main": "Morris Charts"
        },
        "flot_charts": {
            "main": "Flot Charts",
            "flot_line_charts": "Line charts",
            "flot_bar_charts": "Bar charts",
            "flot_pie_charts": "Pie charts"
        },
        "rickshaw_charts": {
            "main": "Rickshaw Charts"
        },
        "maps": {
            "main": "Maps",
            "google_maps": {
                "main": "google Maps",
                "gmaps_basic_maps": "Maps",
                "gmaps_services": "Services",
                "gmaps_overlays": "Overlays",
                "gmaps_routes": "Routes",
                "gmaps_static_maps": "Static Maps",
                "gmaps_utils": "Utils"
            },
            "vector_maps": {
                "main": "Vector Maps",
                "jquery_mapael": {
                    "main": "jQuery Mapael",
                    "vector_maps_mapael_basic": "Basic Maps",
                    "vector_maps_mapael_advance": "Advance Maps"
                },
                "jvector_maps": "jVector Map",
                "vector_maps_jvq": "JQV Map"
            }
        },
        "support_raise_support": {
            "main": "Raise Support"
        },
        "support_documentation": {
            "main": "Documentation"
        }
    }
}