<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IzzyfuelPos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="60x60" href="src/app-assets/img/ico/apple-icon-60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="src/app-assets/img/ico/apple-icon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="src/app-assets/img/ico/apple-icon-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="src/app-assets/img/ico/apple-icon-152.png">
  <link rel="shortcut icon" type="image/x-icon" href="src/app-assets/img/ico/favicon.ico">
  <link rel="shortcut icon" type="image/png" href="src/app-assets/img/ico/favicon-32.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900%7CMontserrat:300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/fonts/feather/style.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/fonts/simple-line-icons/style.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/perfect-scrollbar.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/prism.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/css/chartist.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/app.css">
</head>
<body data-col="2-columns" class=" 2-columns">
  <app-root></app-root>
  <script src="assets/app-assets/vendors/js/core/jquery-3.3.1.min.js"></script>
  <script src="assets/app-assets/vendors/js/core/popper.min.js"></script>
  <script src="assets/app-assets/vendors/js/core/bootstrap.min.js"></script>
  <script src="assets/app-assets/vendors/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/app-assets/vendors/js/prism.min.js"></script>
  <script src="assets/app-assets/vendors/js/jquery.matchHeight-min.js"></script>
  <script src="assets/app-assets/vendors/js/screenfull.min.js"></script>
  <script src="assets/app-assets/vendors/js/pace/pace.min.js"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="assets/app-assets/vendors/js/chartist.min.js"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN CONVEX JS-->
  <script src="assets/app-assets/js/app-sidebar.js"></script>
  <script src="assets/app-assets/js/notification-sidebar.js"></script>
  <!-- END CONVEX JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="assets/app-assets/js/dashboard-ecommerce.js"></script>
  <!-- END PAGE LEVEL JS-->
</body>
</html>
